.grid_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	position: relative;
	gap: 20px;
	margin: 1rem auto;
}

.grid_container__outer_cart {
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr 250px;
	grid-auto-flow: dense;
}

@media screen and (max-width: 480px) {
	.grid_container__outer_cart {
		display: grid;
		gap: 10px;
		grid-template-columns: 1fr;
	}
}

.white-wrapper {
	border-radius: 1rem;
	margin: 4rem auto;
	border: 1px solid var(--purple-accent-light-03);
	background-color: var(--white-02);
	padding-block-end: 2rem;
}

@media screen and (max-width: 278px) {
	.grid_container {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}

.grid_container_cart {
	grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
	width: 100%;
	margin: 0;
	gap: 10px;
}

.grid_container > article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: var(--purple-accent-light-03);
	border: 1px solid var(--purple-accent-light);
	border-radius: 1rem;
	padding: 12px;
}

.grid_container__img {
	border-radius: 1rem;
	overflow: hidden;
	width: 100%;
	height: 100%;
	box-shadow: var(--box-shadow);
	border: transparent;
}

.grid__hoverElement {
	position: absolute;
	z-index: 1;
	margin: -0.3rem;
	top: 10;
}

.grid_container__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1rem;
	transition: ease-in-out 0.2s;
}

.grid_container_cart > article > .grid_container__img {
	aspect-ratio: 1 / 1;
}

.grid_container__img img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.grid_container__info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 0;
	border-top: 2px dashed var(--purple-accent-light);
	margin: 1rem 0;
	padding-top: 1rem;
}

.grid_container_cart .grid_container__info {
	border-top: none;
}

.grid_container__price {
	font-size: 1.5rem;
	font-weight: var(--font-bold);
	color: var(--purple-accent);
	margin-block-end: 0.2rem;
}

.grid_item__info {
	flex-direction: column;
	padding-top: 0;
	margin-top: 0;
}

.grid_container__total_price {
	padding: 2rem;
	border: 1px solid var(--purple-accent-light);
	border-radius: 1rem;
	background-color: var(--white-02);
	height: fit-content;
	position: sticky;
	top: 10px;
}

.flex_row {
	flex-direction: row;
}
