:root {
	--font-sans: "Barlow", Helvetica, Arial, sans-serif;
	--font-serif: "Fraunces", Georgia, "Times New Roman", serif;
	--font-thin: 300;
	--font-regular: 400;
	--font-bold: 600;

	--purple-accent: rgb(113, 30, 101);
	--purple-accent-light: rgb(213, 160, 219);
	--red-accent: rgb(205, 48, 61);
	--green-accent: rgb(78, 218, 120);
	--green-accent-darken: rgb(26, 155, 86);
	--white: rgb(233, 218, 218);
	--black: rgb(41, 29, 47);

	--box-shadow: 0 5px 15px rgba(63, 45, 58, 0.306);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font: var(--font-regular) 18px/1.6 var(--font-sans);
	height: 100%;
	background: var(--white);
	color: var(--black);
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

h1 {
	font: var(--font-bold) 2.5rem/1.5 var(--font-serif);
}

h4 {
	margin-block-start: 0.5rem;
}

strong {
	font-weight: var(--font-bold);
	color: var(--purple-accent);
}

hr {
	border: 0;
	border-top: 2px dashed var(--purple-accent-light);
	margin: 1.5rem 0;
}

.navbar {
	background-color: rgb(113, 30, 101);
	color: var(--white);
	box-shadow: var(--box-shadow);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 1rem;
}

.navbar ul {
	display: flex;
	gap: 30px;
	list-style: none;
}

main {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 60%;
	margin: auto;
	padding: 1rem;
}

main > *:first-child {
	margin-top: 1rem;
}

@media screen and (max-width: 900px) {
	main {
		width: 100%;
	}
}

.grid_container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-flow: dense;
	justify-items: center;
}

.grid_container__img {
	border-radius: 1rem;
	overflow: hidden;
	width: 100%;
	height: 100%;
	box-shadow: var(--box-shadow);
}

.grid_container__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1rem;
	transition: ease-in-out 0.2s;
}

.grid_container__img img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.grid_container__info {
	display: flex;
	border: 0;
	border-top: 2px dashed var(--purple-accent-light);
	margin: 1.5rem 0;
	padding-top: 1rem;
	justify-content: space-between;
	align-items: center;
}

.grid_container__price {
	font-size: 1.5rem;
	font-weight: var(--font-bold);
	color: var(--purple-accent);
}

.wide {
	grid-column: span 2;
}

.tall {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

.grid_container > * {
	display: flex;
	flex-direction: column;
	justify-content: center;

	text-align: center;
	padding: 0 1rem;
	margin: 1rem 0;
}

.btn {
	background-color: var(--green-accent);
	color: var(--black);
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 5px;
	font: var(--font-bold) 1rem/1.5 var(--font-serif);
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.btn-icon {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
}

.btn-red {
	background-color: var(--red-accent);
	color: var(--white);
}

.btn:hover {
	padding: 0.5rem 1.2rem;
	background-color: var(--green-accent-darken);
	color: var(--white);
}

.btn:active {
	transform: translateY(2px);
	color: var(--black);
}

.modal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--white);
	border-radius: 1rem;
	padding: 0 2rem;
	box-shadow: var(--box-shadow);
	height: 75%;
	width: 50%;
}

.modal__nav {
	width: 100%;
	padding-bottom: 10px;
	display: flex;
	justify-content: flex-end;
}

.modal__img {
	width: 60%;
	height: 60%;
	padding: 0;
}

.modal__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1rem;
}

@media screen and (max-width: 1000px) {
	.modal__nav {
		justify-content: center;
	}
	.modal__content {
		width: 90%;
		padding: 0 1rem;
	}
	.modal__img {
		width: 80%;
		height: 60%;
	}
}
